\frametitle{Backup --- Critic Agent Prompt}
\vspace{0.1em}
{\tiny\color{gray}\textit{prompts.py · CRITIC\_PROMPT · fires when $\ge\!3$ consecutive same-type fails}}
\vspace{0.2em}
\begin{lstlisting}[basicstyle=\tiny\ttfamily, breaklines=true, breakatwhitespace=true]
You are the Critic agent. The Planner has failed several attempts on the
current snippet and you must propose a strategic pivot.

Failure pattern summary:
- pattern: {pattern}
- total failures: {total_failures}
- recent error types: {last_error_types}
- python versions already tried: {python_versions_tried}

Available actions (pick exactly one):
- "continue"       : keep retrying, no strong signal of structural problem
- "switch_python"  : likely Python 2/3 mismatch; try a different Python version
- "mark_unfixable" : structurally infeasible (private package, deprecated API,
                     Py2-only with no Py2 wheel), stop wasting budget

Rules:
- Repeated SyntaxError under Python 3+ and 2.7 not tried -> switch_python target=2.7.
- Repeated ImportError with > 4 failures -> mark_unfixable (likely private/deprecated).
- > 8 attempts and still mixed errors -> mark_unfixable (budget exhausted soon).
- Otherwise -> continue.

Output ONLY valid JSON:
{"action": "continue|switch_python|mark_unfixable", "target": "<py_version or null>", "reason": "<short>"}

JSON output:
\end{lstlisting}
